@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
:root{

    --first-color: #2e2e41;
    --third-color: #ffffff;
    --second-color: #90DD90;
    --text-color: #000000;
    --background-color: rgb(11, 189, 189);
    --box-shadow: 0 5px 25px rgb(2,2,2,0.1);
    --text-shadow: 0 5px 25px rgb(2,2,2,0.1);


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--background-color);

}

section{
    position: relative;
    margin: 0 80px;
    transition: 0.5s ease;
}

.main-containter{
    position: relative;
    

}
.tab-nav-bar{
    position: relative;
    margin: 65px 10px 40px 10px;
    

}
.tab-navigation{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin:0 auto;
}
.tab-menu{
    
    color: var(--text-color);
    list-style: none;
    background: var(--third-color);
    max-width: 550px;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 1px solid var(--third-color);
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    user-select: none;
    scroll-behavior: smooth;
    align-items: center;


}
.tab-menu.dragging{
    scroll-behavior: unset;
}

.tab-menu::-webkit-scrollbar{
    display: none;
}
    

.tab-btn{
    color: var(--text-color);
    display: inline-block;
    font-size: 2em;
    font-weight:400;
    margin:0 2px;
    padding:10px 20px;
    border-radius:30px;
    
    cursor:pointer;
    user-select: none;
    transition: 0.3s ease;
}


.tab-btn:hover{
    background: var(--second-color);
}
.tab-btn.active{
    background: var(--second-color) ;
}
.left-btn, .right-btn{

    position: absolute;
    color: var(--second-color);
    font-size: 2.7em;
    padding:15px;
    
    cursor: pointer;
}
.left-btn{

left:0;
background: linear-gradient(to left, transparent, var(--third-color)80%);
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
padding-left: 0px;
display:none;
}
.right-btn{

    right:0;
    background: linear-gradient(to right, transparent, var(--third-color)80%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-right: 0px;
}

.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%

}

.tab{
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    max-width: 1100px;
    padding: 15px 50px;
    transform:translateX(25px);
    content-visibility: hidden;
    opacity: 0;

}

.tab.active{
    transform:translateX(0);
    content-visibility: visible;
    opacity: 1;
    transition: 1s ease;
}

.tab .img-card{
    position: relative;
    width: 450px;
    max-width: 450px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.tab .img-card img{
    width: 100%

}

.tab .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    gap: 30px;
    flex-wrap: wrap;

}


.info .activity, .info .description li{
    color: darkslategrey;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.info .activity{
    font-size: 2em;

}

@media  screen and (max-width:1050px){
    section {
        margin: 0 0px;
    }
    .tab-nav-bar{
        margin: 65px 20px 40px 25px;
    }
    .tab{
        padding:15px 25px;
    }

    .tab.row{
        flex-direction: column;
        flex-wrap: wrap;
    }
   
    .tab .img-card{
        width: auto;
        max-width: 600px;
    }
}